# pingythingy-api-template

./: .editorconfig  .gitignore  README.md
PingyThingy.Template/: PingyThingy.Template.csproj  README.md
PingyThingy.Template/content/: Dockerfile  PingyThingy.sln  README.md  docker-compose.yml  roadmap.md
PingyThingy.Template/content/.template.config/: template.json
PingyThingy.Template/content/src/PingyThingy.Api/: PingyThingy.Api.csproj  PingyThingy.Api.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
PingyThingy.Template/content/src/PingyThingy.Api/Controllers/: DevelopmentController.cs  ErrorsController.cs  WebhooksController.cs
PingyThingy.Template/content/src/PingyThingy.Api/Filters/: FluentValidationFilter.cs
PingyThingy.Template/content/src/PingyThingy.Api/Middleware/: SecurityHeadersMiddleware.cs
PingyThingy.Template/content/src/PingyThingy.Api/Models/: WebhookPayloadDto.cs
PingyThingy.Template/content/src/PingyThingy.Api/Properties/: launchSettings.json
PingyThingy.Template/content/src/PingyThingy.Api/Validation/: WebhookPayloadValidator.cs
PingyThingy.Template/content/src/PingyThingy.Core/: Class1.cs
