<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <PackageType>Template</PackageType>
    <PackageId>NarebaCoder.PingyThingy.Api.Template</PackageId>
    <Title>PingyThingy Secure API Template</Title>
    <Authors>NarebaCoder</Authors>
    <Description>Template para criar APIs .NET 9 seguras e observáveis, baseadas no projeto PingyThingy.</Description>
    <PackageTags>dotnet-new;templates;webapi;aspnetcore;security;observability;narebacoder</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/eduardofaneli/pingythingy-api-template</PackageProjectUrl> <!-- Link para o repositório (opcional) -->
    <RepositoryUrl>https://github.com/eduardofaneli/pingythingy-api-template.git</RepositoryUrl> <!-- Link para o repositório (opcional) -->
    <RepositoryType>git</RepositoryType>
    <Version>1.0.2</Version> <!-- Increment version for republishing -->
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>    
    <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**" />    
    <Compile Remove="**\*" />
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
